# trivia-csharp-workshop

./: .gitattributes  README.md  Trivia.sln
.run/: Trivia.run.xml
Trivia/: Game.cs  GameRunner.cs  Trivia.csproj
Trivia.Tests/: ApprovalTests.cs  GameRunnerTest.cs  GameRunnerTests.cs  GameTest.cs  GameTests.cs  GoldenMaster.cs  GoldenMasterTests.cs  Trivia.Tests.csproj  UnitTest1.cs
Trivia.Tests/Approvals/: ApprovalTests.SampleTest.GameRunnerApproval.approved.txt  ApprovalTests.SampleTest.TestListWithDiffReporter.approved.txt  GameTests.TestPenalityBoxEven.approved.txt  GameTests.TestPenalityBoxOdd.approved.txt
Trivia.Tests/GoldeMaster/: 0.txt  101.txt  106.txt  121.txt  123.txt  124.txt  128.txt  134.txt  139.txt  143.txt  144.txt  156.txt  160.txt  174.txt  179.txt  180.txt  205.txt  206.txt  21.txt  210.txt  211.txt  214.txt  223.txt  224.txt  230.txt  231.txt  235.txt  237.txt  238.txt  239.txt  241.txt  245.txt  246.txt  247.txt  248.txt  259.txt  266.txt  270.txt  275.txt  283.txt  (+197 more)
Trivia.Tests/GoldenMaster/: 10.txt  100.txt  102.txt  103.txt  104.txt  105.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  122.txt  125.txt  126.txt  127.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  135.txt  136.txt  137.txt  138.txt  14.txt  140.txt  141.txt  142.txt  (+721 more)
